{
  "name": "md_editor",
  "version": "1.0.0",
  "description": "這是一個基於 Web 的 Markdown 編輯器，具有即時預覽、程式碼高亮、數學公式渲染、Mermaid 圖表和 ABC 樂譜支援等功能。它旨在提供一個簡單而強大的工具，用於編寫和預覽 Markdown 文件。",
  "main": "index.js",
  "scripts": {
    "dev": "vite", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytssamuel/md_editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytssamuel/md_editor/issues"
  },
  "homepage": "https://github.com/ytssamuel/md_editor#readme",
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
